<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
            android:id="@+id/restaurantList"
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp">

        </ListView>

    <Button

        android:id="@+id/listed_gobackBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="20dp"
        android:text="Go Back"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#7E0D3B"
        >
    </Button>

    <Button
        android:id="@+id/readyBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        android:text="Ready"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#7E0D3B"
        >

    </Button>
</RelativeLayout>


